﻿#---Appication
DEBUG_FLG=0

#---Interface
API_VERSION=37.0
URL_FOR_PRODUCTION=https://login.salesforce.com/services/Soap/u/37.0
URL_FOR_SANDBOX=https://test.salesforce.com/services/Soap/u/37.0

#---Language
SELECT_LANGUAGE=English,Japanese

#---Labels:Flag
FLG_YES=Y
FLG_NO=-
#---Labels:Custom or Standard
FLG_DEFAULT=(SFDC Default)
CUSTOM=Custom
STANDARD=Standard
#---Labels:Object Field Type
URL=URL
BOOLEAN=Checkbox
STRING=Text
ENCRYPTEDSTRING=Text (Encrypted)
TEXT_AREA=Text Area
PERCENT=Percent
EMAIL=Email
TEXT_AREA_RICH=Rich Text Area
TEXT_AREA_LONG=Long Text Area
REFERENCE=Lookup
AUTO_NUMBER=Auto Number
MASTER_DETAIL_RELATIONSHIP=Master-Detail
FORMULA=Formula
DOUBLE=Number
SUMMARY=Roll-Up Summary
PICKLIST=Picklist
EXTERNALLOOKUP=External Lookup Relationship
MULTIPICKLIST=Picklist (Multi-Select)
CURRENCY=Currency
PHONE=Phone
DATE=Date
DATETIME=Date/Time
HIERARCHY=Hierarchical Relationship
COMBOBOX=Picklist
BASE64=Base64
ID=ID
TIME=Time
LOCATION=Geolocation
ADDRESS=Address
INT=Number
#---Labels:Validation Error Field
ERROR_DISPLAY_FIELD=Top of Page
#---Labels:Page Type
PAGE_TYPE_VFPAGE=Visualforce Page
PAGE_TYPE_PAGE=Page Layout
PAGE_TYPE_LPAGE=Lightning Page
#---Labels:Tab Type
TAB_TYPE_CUSTOM_OBJECT=Custom Object Tab
TAB_TYPE_WEB=Web Tab
TAB_TYPE_VIUALFORCE=Visualforce Tab
TAB_TYPE_LIGHTNING_COMP=Lightning Component Tab
TAB_TYPE_LIGHTNING_PAGE=Lightning Page Tab
TAB_LABEL_OBJECT_NAME=*Follow to Object Label
#---Labels:Profile Tab Setting
DEFAULTON=Default On
DEFAULTOFF=Default Off
HIDDEN=Hidden
#---Labels:Profile Record Type
RECORD_TYPE_MASTER=Master
#---Form Labels:Common
COMMON_BUTTON_SELECT_ALL=Select All
COMMON_BUTTON_SELECT_STANDARD=Select All Standard Objects
COMMON_BUTTON_SELECT_CUSTOM=Select All Custom Objects
COMMON_BUTTON_DESELECT=Deselect
COMMON_BUTTON_OUTPUT=Output
COMMON_BUTTON_SELECT_ARROW=>>
COMMON_LABEL_LEFT_PANEL=Selectable items
COMMON_LABEL_RIGHT_PANEL=Items to output
COMMON_BUTTON_RETURN_MENU=Return to Menu
#---Form Labels:Login
LOGIN_LABEL_USER_NAME=Username
LOGIN_LABEL_PASSWORD=Password
LOGIN_LABEL_SECURITY_TOKEN=Security Token
LOGIN_LABEL_ORG=Environment
LOGIN_LABEL_LANGUAGE=Language
LOGIN_BUTTON_LOGIN=Login
LOGIN_LITS_ITEM_ORG_PRODUCTION=Production
LOGIN_LIST_ITEM_ORG_SANDBOX=Sandbox
#---Form Labels:Menu
MENU_BUTTON_OBJECT_LIST=Object List
MENU_BUTTON_OBJECT_DEF=Object Defenition
MENU_BUTTON_PAGE_LIST=Page List
MENU_BUTTON_TAB_LIST=Tab List
MENU_BUTTON_VAL_DEF=Validation Defenition
MENU_BUTTON_CLASS_LIST=Class List
MENU_BUTTON_PROFILE_DEF=Profile Definition
MENU_LABEL_DESCRIPTION_OBJECT_LIST=List up object definitions including label, API name and report availability.
MENU_LABEL_DESCRIPTION_OBJECT_DEF=List up object field definitions including API name, data type and length for each object.
MENU_LABEL_DESCRIPTION_PAGE_LIST=List up object layouts, visualforce pages, Lightning pages.
MENU_LABEL_DESCRIPTION_VAL_DEF=List up formula and error mssage of validation rules.
MENU_LABEL_DESCRIPTION_TAB_LIST=List up tabs.
MENU_LABEL_DESCRIPTION_CLASS_LIST=List up classes.
MENU_LABEL_DESCRIPTION=Description
MENU_LABEL_DESCRIPTION_PROFILE_DEF=List up profile definitions including Object Permissions, Field-Level Security, Record Type Settings, Page Layouts, App Settings, Tab Settings, Enabled Apex Class Accesses, Enabled Visualforce Page Accesses.
#---Form Labels:Page List
PAGE_BUTTON_SELECT_VFPAGE=Select All Visualforce Pages
PAGE_BUTTON_SELECT_PAGE=Select All Page Layouts
PAGE_BUTTON_SELECT_LPAGE=Salect All Lightning Pages
#---File Name
FILE_NAME_OBJECT_LIST=Object_List
FILE_NAME_OBJECT_DEF=Object_Definition
FILE_NAME_PAGE_LIST=Page_List
FILE_NAME_TAB_LIST=Tab_List
FILE_NAME_CLASS_LIST=Class_List
FILE_NAME_VALIDATION_DEF=Validation_Defenition
FILE_NAME_PROFILE_DEF=Profile_Definition
#---Message
MSG001=Please login to your environment as an administrator who has permissions to retrieve settings.
MSG002=Loading...
MSG003=Login succeeded!
MSG004=Login failed!
MSG005=Select documents to output.
MSG006=Retrieving information for selected items. Please wait a few minutes.
MSG007=Enter items with line feed, then click output button.
MSG008=Please do over again.
MSG009=Wrong API names:
MSG010=Select at least one item.
MSG011=Select output folder.
MSG012=Output completed.
MSG013=Getting information.
MSG014=Failed to retrieve information.
MSG015=File already exists. Overwrite?
MSG016=Confirm

